# megatravel-backend-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
LoginAndRegistration/: Dockerfile  pom.xml
LoginAndRegistration/s/com/megatravel/interfaces/jaxws/: Login.java  LoginResponse.java  TestMethodResponse.java
LoginAndRegistration/src/main/java/com/megatravel/: LoginAndRegistrationApplication.java
LoginAndRegistration/src/main/java/com/megatravel/LoginAndRegistration/: LoginAndRegistrationApplication.java
LoginAndRegistration/src/main/java/com/megatravel/controller/: PrivilegeController.java  RoleController.java  UserController.java  UserProbaController.java
LoginAndRegistration/src/main/java/com/megatravel/init/: InitUserRolePrivilege.java
LoginAndRegistration/src/main/java/com/megatravel/interfaces/: LoginAndRegistrationService.java  UsersDatabaseSyncingService.java
LoginAndRegistration/src/main/java/com/megatravel/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenUtils.java
LoginAndRegistration/src/main/java/com/megatravel/models/: SystemUserLoginDTO.java  SystemUserRegistrationDTO.java
LoginAndRegistration/src/main/java/com/megatravel/password/: Base64Utility.java  HashPassword.java
LoginAndRegistration/src/main/java/com/megatravel/repository/: AddressRepository.java  HotelRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
LoginAndRegistration/src/main/java/com/megatravel/security/: ImplementedUserDetails.java  PermissionAccess.java  WebSecurityConfig.java
LoginAndRegistration/src/main/java/com/megatravel/service/: LoginAndRegistrationImpl.java  PrivilegeService.java  RoleService.java  UserService.java  UsersDatabaseSyncingServiceImpl.java
LoginAndRegistration/src/main/java/com/megatravel/util/: DynamicEndpointPublisher.java  GlobalExceptionController.java
LoginAndRegistration/src/main/java/com/megatravel/utils/: DynamicEndpointPublisher.java  SystemUserLoginDTO.java
LoginAndRegistration/src/main/java/com/megatravel/validation/: CheckPassword.java
LoginAndRegistration/src/main/resources/: application.yml  auth.p12  authTrust.p12  booker.p12  bootstrap.yml  data.sql
LoginAndRegistration/src/test/java/com/megatravel/LoginAndRegistration/: LoginAndRegistrationApplicationTests.java
LoginAndRegistration/wsdl/: login.wsdl
MessagingService/: Dockerfile  pom.xml
MessagingService/src/main/java/com/megatravel/: MessagingServiceApplication.java
MessagingService/src/main/java/com/megatravel/MessagingService/: MessagingServiceApplication.java
MessagingService/src/main/java/com/megatravel/aspect/: AspectLogging.java
MessagingService/src/main/java/com/megatravel/controllers/: MessageController.java
MessagingService/src/main/java/com/megatravel/decodeJWT/: DecodeJwtToken.java  JwtAuthorization.java
MessagingService/src/main/java/com/megatravel/interfaces/: MessageService.java  MessageServiceInterface.java  MessagesDatabaseSyncingService.java
MessagingService/src/main/java/com/megatravel/repositories/: ChatRepository.java  MessageRepository.java  UserRepository.java
MessagingService/src/main/java/com/megatravel/services/: MessageService.java  MessageServiceImpl.java  MessagesDatabaseSyncingServiceImpl.java
MessagingService/src/main/java/com/megatravel/util/: DynamicEndpointPublisher.java
MessagingService/src/main/java/com/megatravel/utils/: DynamicEndpointPublisher.java
MessagingService/src/main/java/com/megatravel/validation/: EmailValidator.java
MessagingService/src/main/java/com/megatravel/webservice/: MessageServiceImpl.java
MessagingService/src/main/resources/: application.yml  bootstrap.yml  message.p12  messageTrust.p12
MessagingService/wsdl/: message.wsdl
accommodationservice/: Dockerfile  pom.xml
accommodationservice/src/main/java/com/megatravel/: AccommodationserviceApplication.java
accommodationservice/src/main/java/com/megatravel/accommodationservice/: AccommodationserviceApplication.java
accommodationservice/src/main/java/com/megatravel/aspect/: AspectLogging.java
accommodationservice/src/main/java/com/megatravel/configuration/: MyLogger.java  WebApplicationContextLocator.java
accommodationservice/src/main/java/com/megatravel/controllers/: AccommodationTypeController.java  AddressController.java  ExtraOptionController.java  HotelController.java  ReservationController.java  RoomController.java
accommodationservice/src/main/java/com/megatravel/decodeJWT/: DecodeJwtToken.java  JwtToken.java
accommodationservice/src/main/java/com/megatravel/dtos/: AccommodationTypeDTO.java  AddressDTO.java  ExtraOptionDTO.java  HotelDTO.java  RoomDTO.java  RoomReservationDTO.java
accommodationservice/src/main/java/com/megatravel/interfaces/: AccommodationTypeServiceInterface.java  AddressServiceInterface.java  ExtraOptionServiceInterface.java  HotelServiceInterface.java  HotelsDatabaseSyncingService.java  ReservationServiceInterface.java  RoomServiceInterface.java
accommodationservice/src/main/java/com/megatravel/repositories/: AccommodationTypeRepository.java  AccomodationTypeRepository.java  AddressRepository.java  AdressRepository.java  AmountTypeRepository.java  CurrencyPriceRepository.java  ExtraOptionRepository.java  HotelExtraOptionRepository.java  HotelRepository.java  ImageRepository.java  PriceListRepository.java  RoomRepository.java  RoomRepository2.java  RoomReservationRepository.java  UnitPriceRepository.java  UserRepository.java
accommodationservice/src/main/java/com/megatravel/services/: AccommodationTypeService.java  AddressService.java  ExtraOptionService.java  (+4 more)
accommodationservice/src/main/resources/: accommodation.p12  accommodationTrust.p12  application.yml  bootstrap.yml  logback.xml
xml-service/: pom.xml
xml-service/Schemas/: info.xml
xml-service/Stores/: info.xml
xml-service/Stores/Mikroservis1/: Mikroservis1KeyStore.ks  Mikroservis1TrustStore.ks
xml-service/Stores/Mikroservis2/: Mikroservis2KeyStore.ks  Mikroservis2TrustStore.ks
xml-service/src/main/resources/: application.yml  bootstrap.yml  xmlutils.p12  xmlutilsTrust.p12
(+433 files in other folders)
