<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.megatravel</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>mt-parent-pom</artifactId>
  <packaging>pom</packaging>


  <name>megatravel-parent-pom</name>
  <description>Parent Pom for the MegaTravel project</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.4.RELEASE</version>
  </parent>
  <modules>
    <module>confsvr</module>
    <module>eurekasvr</module>
    <module>zuulsvr</module>
    <module>xml-service</module>
    <module>DemoService</module>
  </modules>
  <build>
    <plugins>
    </plugins>
  </build>
</project>
